<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="MAIN" Id="{5fa3c716-1bed-4a0d-b0a1-0e0e1781ec68}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	FB_SQLDatabaseEvt		:FB_SQLDatabaseEvt(sNetID :='', tTimeout:=T#5S);
	FB_SQLCommandEvt		:FB_SQLCommandEvt(sNetID:='', tTimeout:=T#5S);
	FB_SQLResultEvt			:FB_SQLResultEvt(sNetID:='', tTimeout:=T#5S);
	
	tags 					:ARRAY[0..99]OF DUT_SQL;
	iStep					:INT;
	SQL_Commands			:ARRAY[1..4]OF STRING(255);
	iCounter				:INT:=0;
	i						:INT;
	isubStep				:INT;
	iErrorCount				:INT;
	sSelectCommand			:STRING(255);
	TON_Process				:TON;  
	iConnectTime			:INT :=0;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE iStep OF
	
	0:
		TON_Process(IN:=FALSE);
		iCounter	:=1;
		iStep 		:=1;
	1: 
		IF iConnectTime <= 300 THEN
			iStep :=1;
			iConnectTime := iConnectTime +1;
			ELSE
				iStep := 10;
		END_IF
	10:
		FB_SQLDatabaseEvt.Connect(hDBID:=1);
		IF FB_SQLDatabaseEvt.bError THEN
			iErrorCount:=iErrorCount+1;
			iStep:=9991;
		END_IF
		IF FB_SQLDatabaseEvt.bConnected THEN
			iStep:=20;
		END_IF
	20:
		FB_SQLDatabaseEvt.CreateCmd(pSQLCommand:=ADR(FB_SQLCommandEvt));
		IF FB_SQLDatabaseEvt.bError THEN
			iErrorCount:=iErrorCount+1;
			iStep:=9992;
		END_IF
		TON_Process(IN:=NOT FB_SQLDatabaseEvt.bBusy AND NOT FB_SQLDatabaseEvt.bError);
		IF TON_Process.Q THEN
			TON_Process(IN:=FALSE);
			iStep:=30;
			iCounter := iCounter+1;
			IF iCounter>100 THEN
				iCounter:=1;
			END_IF
		END_IF
	30:
		SQL_Commands[1]:=FC_SQL_UpdateCommands(iValue:=iCounter,iTag:='$'Application/GVL_FactoryIO/qCounter1$';');
		SQL_Commands[2]:=FC_SQL_UpdateCommands(iCounter*10+1,iTag:='$'Application/GVL_FactoryIO/qCounter2$';');
		SQL_Commands[3]:=FC_SQL_UpdateCommands(iCounter*10+2,iTag:='$'Application/GVL_FactoryIO/qCounter3$';');
		SQL_Commands[4]:=FC_SQL_UpdateCommands(iCounter*10+3,iTag:='$'Application/GVL_FactoryIO/iFactoryIORunning$';');
		iStep:=40;
		isubStep:=0;
		i:=1;
	40:
		IF FB_SQLCommandEvt.Execute(pSQLCmd:=ADR(SQL_Commands[i]),cbSQLCmd:=SIZEOF(SQL_Commands[i])) THEN
			IF FB_SQLCommandEvt.bError THEN
				iErrorCount:=iErrorCount+1;
				iStep:=9994;
			END_IF		
		END_IF
		IF FB_SQLCommandEvt.bBusy THEN
			isubStep:=1;
		END_IF
		IF NOT FB_SQLCommandEvt.bBusy AND isubStep = 1 THEN
			iStep:=45;
			isubStep := 0;
		END_IF
	45: 
		i:=i+1;
		IF i>=5 THEN
			iStep:=50;
			isubStep:=0;
			ELSE
				iStep:=40;
		END_IF
	50:
		sSelectCommand:= 'SELECT * FROM "tags" LIMIT 1000;';
		IF FB_SQLCommandEvt.ExecuteDataReturn(pSQLCmd:=ADR(sSelectCommand),cbSQLCmd:=SIZEOF(sSelectCommand),
			pSQLDBResult:=ADR(FB_SQLResultEvt)) THEN
			IF FB_SQLCommandEvt.bError THEN
				iStep:=9995;
				iErrorCount:=iErrorCount+1;
			END_IF
			IF FB_SQLResultEvt.nDataCount >= 0 AND NOT FB_SQLCommandEvt.bBusy THEN
				iStep:=60;
			END_IF
			END_IF
	60:
		IF FB_SQLResultEvt.Read(
			nStartIndex:=0
			,nRecordCount:=5
			,pData:=ADR(tags)
			,cbData:=SIZEOF(tags)
			,bWithVerifying:=TRUE
			,bDataRelease:=TRUE
			) THEN
			IF FB_SQLCommandEvt.bError THEN
				iErrorCount:=iErrorCount+1;
				iStep:=9996;
			END_IF
			IF FB_SQLResultEvt.nDataCount=0 THEN
				iStep:=70;
			END_IF
		END_IF
	70:
		TON_Process(IN:=TRUE,PT:=T#1S);
		IF TON_Process.Q THEN
			TON_Process(IN:=FALSE);
			iStep:=20;
		END_IF
		
		

END_CASE]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="75" Count="2" />
      <LineId Id="239" Count="1" />
      <LineId Id="80" Count="0" />
      <LineId Id="243" Count="2" />
      <LineId Id="249" Count="0" />
      <LineId Id="247" Count="1" />
      <LineId Id="246" Count="0" />
      <LineId Id="81" Count="25" />
      <LineId Id="110" Count="2" />
      <LineId Id="114" Count="4" />
      <LineId Id="137" Count="0" />
      <LineId Id="141" Count="0" />
      <LineId Id="143" Count="0" />
      <LineId Id="142" Count="0" />
      <LineId Id="138" Count="0" />
      <LineId Id="144" Count="3" />
      <LineId Id="241" Count="0" />
      <LineId Id="148" Count="5" />
      <LineId Id="155" Count="2" />
      <LineId Id="154" Count="0" />
      <LineId Id="119" Count="0" />
      <LineId Id="158" Count="2" />
      <LineId Id="162" Count="2" />
      <LineId Id="161" Count="0" />
      <LineId Id="167" Count="5" />
      <LineId Id="175" Count="0" />
      <LineId Id="177" Count="7" />
      <LineId Id="187" Count="0" />
      <LineId Id="185" Count="0" />
      <LineId Id="188" Count="2" />
      <LineId Id="174" Count="0" />
      <LineId Id="113" Count="0" />
      <LineId Id="191" Count="2" />
      <LineId Id="195" Count="0" />
      <LineId Id="194" Count="0" />
      <LineId Id="107" Count="2" />
      <LineId Id="21" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>