<?xml version="1.0"?>
<Database>
  <ID>1</ID>
  <Name>DB</Name>
  <ServerName>localhost</ServerName>
  <DatabaseName>TwincatDb</DatabaseName>
  <TableName />
  <Authentication>True</Authentication>
  <UserID>Twincat</UserID>
  <Password>K3ukG8kSVG4=</Password>
  <Driver />
  <Provider />
  <Port>5432</Port>
  <Protocol />
  <Scheme />
  <Sequence />
  <SystemDB />
  <FireBird_ClientDLLPath />
  <OLDASCIIFormat>False</OLDASCIIFormat>
  <ASCIISeparator />
  <DBValueType>NONE</DBValueType>
  <DBType>NpgSql_Postgres</DBType>
  <OdbcSubType>Unknown</OdbcSubType>
  <DriverType>Unknown</DriverType>
  <Temporary>False</Temporary>
  <Disabled>False</Disabled>
  <Description />
  <FailOverDBID>0</FailOverDBID>
  <AdditionalParameter />
  <AuthenticationMechanism>UserNamePassword</AuthenticationMechanism>
  <SslCa />
  <SslCertificateFilePath />
  <SslCertificatePassword />
  <Token />
  <ConnectionStringType />
</Database>